.review-container {
    grid-template-columns: repeat(2, 28rem);
    grid-gap: 4rem;

    /** 550px / 16 = 34.375em */
    @media only screen and (max-width: 34.375em) {
        grid-template-columns: 28rem;
    }
}

.review {
    display: flex;
    border: 2px solid $primary;
    background-color: $blue-background;
    box-shadow: 0 1rem 1.5rem rgba(black, .15);

    &__figure {
        width: 9rem;
        height: 9rem;
        padding: .5rem;
        border-radius: 50%;
        border: 2px solid $primary-dark;
        float: left;
        shape-outside: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        margin-right: 1.5rem;
    }

    &__img {
        display: block;
        height: 100%;
        border-radius: 50%;
    }

    &__text {
        margin-top: 2rem;
    }

    &__name {
        display: inline-block;
        font-family: 'gt_walsheim_promedium';
        font-size: 1.43rem;
        letter-spacing: 1px;
        color: white;
        padding: .2rem 1.5rem;
        background-color: darken($primary-dark, 4%);
        clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
        transform: translateX(-3rem);
    }

    &__long {
        font-size: 1.32rem;
        margin-top: .5rem;
        line-height: 1.3;
    }

    &__icon {
        width: 2rem;
        height: 2rem;
        fill: $primary-dark;
    }
}

.review-left {
    flex-basis: 85%;
    padding: 1.5rem 1rem 1rem 1rem;
}

.review-right {
    flex-basis: 15%;
    border-left: 2px solid $primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}